<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Layout Practice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css" media="screen">

            .big-box{
                background-color: #666666;
                padding: 10px;
            }
            .container {
                border: 1px solid black;
            }
            .row {
                background-color: #9e9e9e;
                border: 1px solid black;
                padding: 10px;
            }
            .box {
                background-color: #F7F7F9;
                border: 5px solid #666666;
                padding: 20px;
            }
            .ad {
                background-color: lightskyblue
            }
  
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 big-box"><h1>1. Header</h1>               
                    <div class="col-md-2 col-sm-3 col-xs-12 box">1.1 Brand</div>
                    <div class="col-md-7 col-sm-6 col-xs-8 box">1.2 Global Nav</div>
                    <div class="col-md-3 col-sm-3 col-xs-4 box">1.3 Tools</div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 big-box"><h1>2. Hero</h1>                
                    <div class="col-md-8 col-sm-12 hidden-xs box hero-feature">2.1 Hero Feature</div>
                    <div class="col-md-4 col-sm-12 box">2.2 Hero Call to Action</div>
                 </div>
                 <div class="col-md-3 hidden-sm hidden-xs big-box">
                     <h1>3. Ad</h1>
                     <div class="col-md-12 hidden-sm hidden-xs box ad">3. Ad</div>
                 </div>
                
            </div>
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12 big-box">
                    <h1>4. Body</h1>
                    <div class="col-md-3 col-sm-9 col-xs-12 box">4.1 Article Feature</div>
                    <div class="hidden-lg hidden-md col-sm-3 col-xs-12 box ad">3. Ad </div>
                    <div class="col-md-9 col-sm-12 col-xs-12 box">4.2 Article Listing</div>
                </div>
                <div class="col-md-3 col-sm-12 hidden-xs big-box"><h1>5. Sidebar</h1>
                    <div class="col-md-12 box">
                        5.1 Sidebar Feature
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 big-box"><h1>6. Footer</h1></div>
            </div>
        </div>
    </body>
</html>